[loggers]
keys=root,simpleExample

[logger_root]
level=INFO
handlers=consoleHandler

[logger_simpleExample]
level=INFO
handlers=fileHandler
qualname=logger1

[handlers]
keys=consoleHandler,fileHandler

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=formatter2
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=simpleFormatter
args=('install.log','w')

[formatters]
keys=simpleFormatter,formatter2

[formatter_simpleFormatter]
format=%(asctime)s-%(levelname)s: %(message)s

[formatter_formatter2]
format=%(asctime)s-%(levelname)s: %(message)s
