[pre_mysql_install]
mysql_home = /home/db/mysql
mysqldata = /mysqldata
mysqlbinlog = /mysqlbinlog
mysqlbackup = /mysqlbackup
mysql_user = mysql
mysql_group = mysql
password = mysql
hostname = mysql
ip = xx.xx.xx.xx

[mysql_install]
install_dir = /mysql_install
package_name = mysql-5.7.22-linux-glibc2.12-x86_64.tar.gz
server_id = 10
